<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context=".controller.OrdersHistory">



    <RelativeLayout
        android:layout_width="match_parent"

        android:gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/OrdersTitle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your orders history" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_below="@id/OrdersTitle" />
    </RelativeLayout>

</ScrollView>