<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0V0z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7,-7.75 7,-13c0,-3.86,-3.14,-7,-7,-7zm0 2c1.1 0 2 .9 2 2 0 1.11,-.9 2,-2 2s-2,-.89,-2,-2c0,-1.1.9,-2 2,-2zm0 10c-1.67 0,-3.14,-.85,-4,-2.15.02,-1.32 2.67,-2.05 4,-2.05s3.98.73 4 2.05c-.86 1.3,-2.33 2.15,-4 2.15z"/>
  </group>
</vector>
