<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
        <item
            android:id="@+id/button_filter"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:icon="@drawable/ic_baseline_filter_list_24px"
            app:iconTint="@android:color/white"
            android:title="filter"
            app:showAsAction="always" />
</menu>