<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:gravity="center_horizontal"
    android:indeterminate="true"
    android:visibility="invisible"
    android:theme="@style/AppTheme.ProgressBar"/>