<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open_rides"
            android:icon="@drawable/ic_baseline_time_to_leave_24px"
            android:title="Open Rides" />
        <item
            android:id="@+id/nav_rides_history"
            android:icon="@drawable/ic_baseline_history_24px"
            android:title="Rides History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24px"
            android:title="Profile" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24px"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
