<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Orange">#FEC33A</color>
    <color name="OrangeBackground">#FFECC6</color>
    <color name="GreenBackground">#D0FFC6</color>
    <color name="DeepOrange">#B66C01</color>
    <color name="AccentOrange">#FF8400</color>
    <color name="TransparentWhite">#BFFFFFFF</color>
    <color name="Transparent">#00FFFFFF</color>
    <color name="TransparentWhite1">#E6FFFFFF</color>

</resources>
