<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:E3:E6:12:4E:C3:75:E7:95:2F:AE:66:73:52:4F:94:91:21:68:82%3Bcom.avi_ud.gettaxi2

    You can also add your credentials to an existing key, using these values:

    Package name:
    30:E3:E6:12:4E:C3:75:E7:95:2F:AE:66:73:52:4F:94:91:21:68:82

    SHA-1 certificate fingerprint:
    30:E3:E6:12:4E:C3:75:E7:95:2F:AE:66:73:52:4F:94:91:21:68:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAJBpHGJjwV0fyyRuUm03eQET1evV_dKYk</string>
</resources>
