<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|fill"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".controller.activities.Splash">
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center_horizontal"
        android:indeterminate="true"
        android:theme="@style/AppTheme.ProgressBar"/>
</RelativeLayout>